Initialize helm:
-----------------

helm init


Add the Helm repositories for Prometheus and Grafana:
-----------------------------------------------------

helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo add grafana https://grafana.github.io/helm-charts
helm repo update


Now, install Prometheus using Helm with NodePort service:
--------------------------------------------------------

helm install prometheus prometheus-community/prometheus --values values-prometheus.yaml --set server.service.type=NodePort


Now, install Grafana using Helm with NodePort service:
------------------------------------------------------

helm install grafana grafana/grafana --values values-grafana.yaml
